---
description: Medium
---

# B 994. Rotting Oranges

## Description

In a given grid, each cell can have one of three values:

* the value `0` representing an empty cell;
* the value `1` representing a fresh orange;
* the value `2` representing a rotten orange.

Every minute, any fresh orange that is adjacent \(4-directionally\) to a rotten orange becomes rotten.

Return the minimum number of minutes that must elapse until no cell has a fresh orange.  If this is impossible, return `-1` instead.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/02/16/oranges.png)

```text
Input: [[2,1,1],[1,1,0],[0,1,1]]
Output: 4
```

**Example 2:**

```text
Input: [[2,1,1],[0,1,1],[1,0,1]]
Output: -1
Explanation:  The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.
```

**Example 3:**

```text
Input: [[0,2]]
Output: 0
Explanation:  Since there are already no fresh oranges at minute 0, the answer is just 0.
```

**Note:**

1. `1 <= grid.length <= 10`
2. `1 <= grid[0].length <= 10`
3. `grid[i][j]` is only `0`, `1`, or `2`.

## Approach: BFS

### Intuition

The problem can't be solved by DFS because the nature of the problem is every node evolves at the same time.

### Implementation

#### With extra space: Using queue

{% tabs %}
{% tab title="Java" %}
```java
class Solution {
    public int orangesRotting(int[][] grid) {
        if (grid.length == 0 || grid[0].length == 0) {
            return 0;
        }

        Queue<Integer> indices = new ArrayDeque<Integer>();
        int num = 0;

        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 1) {
                    num++;
                } else if (grid[i][j] == 2) {
                    indices.add(i);
                    indices.add(j);
                }
            }
        }

        int timer = 0;
        while (!indices.isEmpty() && num > 0) {
            int size = indices.size() / 2;

            while (size-- > 0) {
                int i = indices.poll();
                int j = indices.poll();

                if (i != grid.length - 1 && grid[i + 1][j] == 1) {
                    num--;

                    grid[i + 1][j] = 2;
                    indices.add(i + 1);
                    indices.add(j);
                }

                if (i != 0 && grid[i - 1][j] == 1) {
                    num--;

                    grid[i - 1][j] = 2;
                    indices.add(i - 1);
                    indices.add(j);
                }

                if (j != grid[0].length - 1 && grid[i][j + 1] == 1) {
                    num--;

                    grid[i][j + 1] = 2;
                    indices.add(i);
                    indices.add(j + 1);
                }

                if (j != 0 && grid[i][j - 1] == 1) {
                    num--;

                    grid[i][j - 1] = 2;
                    indices.add(i);
                    indices.add(j - 1);
                }
            }

            timer++;
        }

        if (num != 0) {
            return -1;
        } else {
            return timer;
        }
    }
}
```
{% endtab %}

{% tab title="Second Tab" %}

{% endtab %}
{% endtabs %}

#### Without extra space

{% tabs %}
{% tab title="Java" %}
```java
class Solution {
    public int orangesRotting(int[][] grid) {
        int timer = 2;
        int num = 0;

        for (int[] row : grid) {
            for (int n : row) {
                if (n == 1) {
                    num++;
                }
            }
        }

        boolean finished = false;

        while (num > 0 && !finished) {
            finished = true;
            for (int i = 0; i < grid.length; i++) {
                for (int j = 0; j < grid[0].length; j++) {
                    if (grid[i][j] != timer) {
                        continue;
                    }

                    if (i != 0 && grid[i - 1][j] == 1) {
                        num--;
                        grid[i - 1][j] = timer + 1;
                        finished = false;
                    }

                    if (i != grid.length - 1 && grid[i + 1][j] == 1) {
                        num--;
                        grid[i + 1][j] = timer + 1;
                        finished = false;
                    }

                    if (j != 0 && grid[i][j - 1] == 1) {
                        num--;
                        grid[i][j - 1] = timer + 1;
                        finished = false;
                    }

                    if (j != grid[0].length - 1 && grid[i][j + 1] == 1) {
                        num--;
                        grid[i][j + 1] = timer + 1;
                        finished = false;
                    }
                }
            }

            timer++;
        }

        return num > 0 ? -1 : timer - 2;
    }
}
```
{% endtab %}

{% tab title="Second Tab" %}

{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time complexity:** 
  * **Using queue:**$$O(N)$$.
  * **Not using queue:** $$O(N^2)$$. Since it use iteration to replace the role of queue, the total time complexity is $$O(N*N)$$.
* **Space complexity:** 
  * **Using queue:** $$O(N)$$.
  * **Not using queue:**$$O(1)$$.

