---
description: Hard
---

# A 42. Trapping Rain Water

## Description

Given _n_ non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)  
The above elevation map is represented by array \[0,1,0,2,1,0,1,3,2,1,2,1\]. In this case, 6 units of rain water \(blue section\) are being trapped.

**Example:**

```text
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```

## Approach 1: Brute Force

**Intuition & Algorithm**

For each element in the array, we find the maximum level of water it can trap after the rain, which is equal to the minimum of maximum height of bars on both the sides minus its own height.

```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        int leftMax = 0;
        int rightMax = 0;

        for (int i = 0; i < height.length; i++) {
            leftMax = getMax(height, 0, i);
            rightMax = getMax(height, i, height.length - 1);

            int bound = Math.min(leftMax, rightMax);
            ans += bound - height[i];
        }

        return ans;
    }

    public int getMax(int[] height, int start, int end) {
        int max = 0;

        for (int i = start; i <= end; i++) {
            max = Math.max(max, height[i]);
        }

        return max;
    }
}
```

**Complexity Analysis**

* **Time complexity:** $$O(n^2)$$.
* **Space complexity:** $$O(1)$$.

## Approach 2: Dynamic Programming

**Intuition & Algorithm**

In the previous approach, we iterate over the left and right parts repeatly, which could be optimized by memorization.

![](../../../.gitbook/assets/image%20%2873%29.png)

```java
class Solution {
    private int[] leftMax;
    private int[] rightMax;

    private int height[];
    private int size;

    public void getMax() {
        leftMax[0] = height[0];
        for (int i = 1; i < size; i++) {
            leftMax[i] = Math.max(height[i], leftMax[i - 1]);
        }

        rightMax[size - 1] = height[size - 1];
        for (int i = size - 2; i >= 0; i--) {
            rightMax[i] = Math.max(height[i], rightMax[i + 1]);
        }
    }

    public int trap(int[] height) {
        int ans = 0;

        this.height = height;
        this.size = height.length;

        if (size == 0) {
            return 0;
        }

        leftMax = new int[size];
        rightMax = new int[size];

        getMax();

        for (int i = 0; i < size; i++) {
            ans += Math.min(leftMax[i], rightMax[i]) - height[i];
        }

        return ans;
    }
}
```

#### Complexity Analysis

* **Time complexity:** $$O(n)$$.
* **Space complexity:** $$O(n)$$.

## Approach 3: Stack

**Intuition & Algorithm**

Instead of storing the largest bar, we can use stack to keep track of the bars that are bounded by longer bars and hence, may store water.

During the iteration over the array, we push the index of the bar to the stack if bar is smaller than or equal to the bar at top of stack, which means that the current bar is bounded by the previous bar in the stack.

If we found a bar longer than that at the top, we are sure that the bar at the top of the stack is bounded by the current bar and a previous bar in the stack. Thus, we can pop it and add the resulting trapped water to `ans` .

```java
class Solution {
    public int trap(int[] height) {
        Stack<Integer> stack = new Stack<>();

        int ans = 0;

        for (int i = 0; i < height.length; i++) {
            while (!stack.isEmpty() && height[i] > height[stack.peek()]) {
                int prev = stack.pop();

                if (stack.isEmpty()) {
                    break;
                }

                int dis = i - stack.peek() - 1;

                ans += dis * (Math.min(height[stack.peek()], height[i]) - height[prev]);
            }

            stack.push(i);
        }

        return ans;
    }
}
```

#### Complexity Analysis

* **Time complexity:** $$O(n)$$. Single iteration of $$O(n)$$ in which each bar ca be touched at most twice \(due to insertion and deletion from stack\) and insertion and deletion from stack takes $$O(1)$$ time.
* **Space complexity:** $$O(n)$$.



## Approach 4: Two Pointers

**Intuition & Algorithm**

As in [_Approach 2_](a-42.-trapping-rain-water.md#approach-2-dynamic-programming), we notice that as long as the trapping water level is determined by the minimum of `leftMax[i]` and `rightMax[i]` . Which means if there's a larger bar at one end, we are assured that the water trapped would be dependant on height of bar incurrent direction.

As soon as we find the bar at other end is smaller, we start iterating in opposite direction.

```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;

        int lo = 0;
        int hi = height.length - 1;

        int leftMax = 0;
        int rightMax = 0;

        while (lo < hi) {
            if (height[lo] < height[hi]) {
                if (height[lo] >= leftMax) {
                    leftMax = height[lo];
                } else {
                    ans += leftMax - height[lo];
                }

                lo++;
            } else {
                if (height[hi] >= rightMax) {
                    rightMax = height[hi];
                } else {
                    ans += rightMax - height[hi];
                }

                hi--;
            }
        }

        return ans;
    }
}
```

#### Complexity Analysis

* **Time complexity:** $$O(n)$$.
* **Space complexity:** $$O(1)$$.

