---
description: Medium
---

# B 11. Container With Most Water

## Description

Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate \(i, ai\). n vertical lines are drawn such that the two endpoints of line i is at \(i, ai\) and \(i, 0\). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

**Note:** You may not slant the container and n is at least 2.

![](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)

The above vertical lines are represented by array \[1,8,6,2,5,4,8,3,7\]. In this case, the max area of water \(blue section\) the container can contain is 49. 

**Example:**

```text
Input: [1,8,6,2,5,4,8,3,7]
Output: 49
```

## Approach 1: Brute Force

```java
public class Solution {
    public int maxArea(int[] height) {
        int maxarea = 0;
        for (int i = 0; i < height.length; i++)
            for (int j = i + 1; j < height.length; j++)
                maxarea = Math.max(maxarea, Math.min(height[i], height[j]) * (j - i));
        return maxarea;
    }
}
```

**Complexity Analysis**

* **Time complexity:** $$O(n^2)$$. Calculating area for all $$\frac{n(nâˆ’1)}{2}$$ height pairs.
* **Space complexity:** $$O(1)$$. Constant extra space is used. 

## Approach 2: Two Pointer

Initially we consider the area constituting the exterior most lines. If we try to move the pointer at the longer line inwards, we won't gain any increase in area, since it is limited by the shorter line. But moving the shorter line's pointer could turn out to be beneficial, as per the same argument, despite the reduction in the width. This is done since a relatively longer line obtained by moving the shorter line's pointer might overcome the reduction in area caused by the width reduction.

For further clarification click [here](https://leetcode.com/problems/container-with-most-water/discuss/6099/yet-another-way-to-see-what-happens-in-the-on-algorithm) and for the proof click [here](https://leetcode.com/problems/container-with-most-water/discuss/6089/Anyone-who-has-a-O%28N%29-algorithm/7268).

```java
class Solution {
    public int maxArea(int[] height) {
        int lo = 0;
        int hi = height.length - 1;
        int ans = 0;

        while (lo < hi) {
            int area = Math.min(height[lo], height[hi]) * (hi - lo);

            if (area > ans) {
                ans = area;
            }

            if (height[lo] < height[hi]) {
                lo++;
            } else {
                hi--;
            }
        }

        return ans;
    }
}
```

**Complexity Analysis**

* **Time complexity:** $$O(n)$$. Single pass.
* **Space complexity:** $$O(1)$$. Constant space is used.

## Related Topics

\_\_[_Array_](https://leetcode.com/tag/array/), [_Two Pointers_](https://leetcode.com/tag/two-pointers/)\_\_

| Similar Questions | Difficult |
| :--- | :--- |
| [Trapping Rain Water](a-42.-trapping-rain-water.md) | **Hard** |

